# MyApplication

./: 2018-08-19_13-31-45_567.hprof.result  App.java  Contant.java  LeadActivity.java  MM131.jks  MainActivity.java  WelcomeActivity.java  android.gradle.studio.xml  build.gradle  customization.xml  debugger.xml  editor.xml  filetypes.xml  github_settings.xml  jdk.table.xml  local.properties  other.xml  parameter.hints.xml  project.default.xml  screenMatch.properties  ui.lnf.xml  usageView.xml  vcs.xml
app/: MM131.jks  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/lenovo/myapplication/: MyRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapplication/: App.java  Contant.java
app/src/main/java/com/example/lenovo/myapplication/Adapter/: BaseRecycleAdapter.java  CollectionAdapter.java  CommentAdapter.java  CommonBaseRecycleAdapter.java  GridAdapter.java  GridDetailImgAdapter.java  HVPadapter.java  HotSearch2Adapter.java  HotSearchAdapter.java  ImgAdapter.java  ImgResultAdapter.java  LabelGridAdapter.java  MultiBaseRecycleAdapter.java  MyVPAdapter.java  QDRecyclerViewAdapter.java  RecomandVideoAdapter.java  RecyclerAdapter.java  VPadapter.java  VPadapter1.java  VideoAdapter.java  VideoResultAdapter.java  ViewHolder.java
app/src/main/java/com/example/lenovo/myapplication/BroadcastReceiver/: NetBroadcastReceiver.java  NotificationReceiver.java
app/src/main/java/com/example/lenovo/myapplication/Contact/: CollectionContact.java  CommentContact.java  DetailImgContact.java  DetailVideoContact.java  ImgVideoContact.java  LeadContact.java  MainContact.java  VideoFGContact.java
app/src/main/java/com/example/lenovo/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/lenovo/myapplication/bean/: ArticleListBean.java  ArticlePicComment.java  BaseUrl.java  Collect.java  Collection.java  Constants.java  ConvertCollection.java  DetailImgUrl.java  FeedBack.java  HotPhoto.java  LabelBean.java  LabelContent21.java  Login.java  MyCollection.java  NewVideo.java  PicListBean.java  RecommandVideo.java  RecommendLabel.java  SearchArticleListBean.java  SearchContent21.java  SearchImgListBean.java  SearchType.java  SearchVideoListBean.java  SpaceItemDecoration.java  VersionCode.java  VideoAdvertisement.java  VideoDetail.java  VideoListBean.java
app/src/main/java/com/example/lenovo/myapplication/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/example/lenovo/myapplication/db/: DBHelper.java  DBManager.java  DaoMaster.java  DaoSession.java  IDatabase.java  PicDao.java
app/src/main/java/com/example/lenovo/myapplication/interfaces/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnMultiItemClickListeners.java  OnPlayStartListener.java  OnSwipeMenuClickListener.java  ProgressCancelListener.java  RecyclerViewOnScrollListener.java
app/src/main/java/com/example/lenovo/myapplication/module/: AppModule.java
app/src/main/java/com/example/lenovo/myapplication/presenter/: CollectionPresenter.java  CommentPresenter.java  DetailImgPresenter.java  (+6 more)
app/src/main/res/anim/: popupwindow_in.xml  popuwindow_ani_out.xml
app/src/main/res/drawable/: circle.xml  collect_click_style.xml  detail_img_edit_style.xml  dialog_scale_in.xml  dialog_scale_out.xml  diejia.xml  edit_style.xml  gray_thumb.xml  gray_track.xml  img_select_bg.xml  index_collect.xml  index_mine.xml  index_photo.xml  index_video.xml  line.xml  navigation_text_color.xml  num_style.xml  poupwindow_bg.xml  praise_click_style.xml  red_thumb.xml  red_track.xml  search_edit_style.xml  thumb.xml  track.xml  updatebtn.xml  vedio_collect_ckeck_red_style.xml  vedio_collect_ckeck_style.xml  videio_praise_check_red_style.xml  videio_praise_check_style.xml  video_commend_left.xml
app/src/main/res/drawable-v23/: diejia.xml
app/src/main/res/drawable-xhdpi/: edit_style_login.xml
app/src/main/res/drawable-xxhdpi/: circle1.xml
app/src/main/res/layout/: activity_comment.xml  activity_custom_error.xml  activity_detail_img.xml  activity_detail_photo2.xml  activity_grid_detail_img.xml  activity_hot_search.xml  activity_img__video__result.xml  activity_img_video.xml  activity_img_video_result.xml  activity_label.xml  activity_lead.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_notch_fragment.xml  activity_search.xml  activity_show_version_dialog.xml  activity_video.xml  activity_welcome.xml  cellect_item.xml  comment_item.xml  detail_img_item.xml  detail_pic_item.xml  erro_layout.xml  fg_collect.xml  fg_mine.xml  fg_photo.xml  fg_video.xml  footer_holder.xml  fragment_notch.xml  grid_detail_item.xml  grid_img_video_item.xml  grid_item.xml  header_holder.xml  hot_search.xml  hot_search_item.xml  img_video.xml  img_video_item.xml  imgfg.xml  justviewpager.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+141 files in other folders)
