// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
      /*  google()
        jcenter() { url 'http://jcenter.bintray.com/' }
//        maven { url 'https://oss.jfrog.org/libs-snapshot' }
//        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'google'
        }*/
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
      /*  mavenCentral()
        mavenLocal()*/
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter() { url 'http://jcenter.bintray.com/' }
//        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'google'
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        mavenCentral()
//        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
