//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_MM131'
            keyPassword 'qwgh6862415'
            storeFile file('E:/Andoid_studio/studio/MyApplication/app/MM131.jks')
            storePassword 'qwgh6862415'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true  // 分包处理  65433
        ndk {
            abiFilters 'x86', 'armeabi'  //兼容x86cpu架构  需要什么样的架构就添加什么样的

        }

        applicationId "com.example.lenovo.MyMM131"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //是否优化zip
            zipAlignEnabled true
            //启用代码混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //是否优化zip
            zipAlignEnabled true
            //启用代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor "com.google.dagger:dagger-compiler:2.0.2"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.vise.xiaoyaoyou:xsnow:2.0.2'

    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

}
