<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.lenovo.myapplication.view.activity.DetailImgActivity">
    <!--    -->


    <!--  <android.support.v7.widget.RecyclerView
          android:id="@+id/detail_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/black" />-->

    <com.example.lenovo.myapplication.view.VerticalViewPager
        android:id="@+id/detail_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!--android:layout_marginTop="@dimen/dp_25"-->

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/dark_transparent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:weightSum="20"
        app:layout_constraintBottom_toTopOf="@id/guanggao">

        <EditText
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="10"
            android:background="@drawable/detail_img_edit_style"
            android:drawableStart="@mipmap/dm_close"
            android:focusable="false"
            android:hint="@string/comment_if_like"
            android:inputType="none"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_pic_comment" />

        <TextView
            android:id="@+id/comments_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="1"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_7" />

        <CheckBox
            android:id="@+id/prise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/praise_click_style"
            android:button="@null"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/prise_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_7" />

        <CheckBox
            android:id="@+id/collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/collect_click_style"
            android:button="@null"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/collect_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_7" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_pic_downloadpic" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/dark_transparent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_back_white_ad" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_multi_view_white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/guanggao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:contentDescription="@string/guanggao"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
