<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_login_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    tools:context="com.example.lenovo.myapplication.view.activity.LogInActivity">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_25"
        android:contentDescription="@string/close"
        android:src="@mipmap/icon_close_login_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_style_login"
        android:drawablePadding="@dimen/dp_5"
        android:drawableStart="@mipmap/icon_login_mobile_red"
        android:hint="@string/input_num"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingEnd="@dimen/dp_15"
        android:paddingStart="@dimen/dp_15"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/btn_login" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/icon_warning"
        android:gravity="center"
        android:text="@string/input_verify"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone" />


    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/edit_style_login"
        android:drawablePadding="@dimen/dp_5"
        android:drawableStart="@mipmap/verification_icon_red"
        android:hint="@string/input_verify"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:paddingEnd="@dimen/dp_15"
        android:paddingStart="@dimen/dp_15"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/btn_login" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:gravity="center"
        android:text="@string/input_verify"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@id/password"
        app:layout_constraintEnd_toEndOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password" />


    <ImageView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:contentDescription="@string/input_num"
        android:src="@mipmap/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText
           android:id="@+id/phone"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/dp_20"
           android:background="@drawable/edit_style_login"
           android:drawableStart="@mipmap/icon_login_mobile_red"
           android:hint="@string/input_num"
           android:inputType="phone"
           android:maxLength="11"
           android:paddingEnd="@dimen/dp_15"
           android:paddingStart="@dimen/dp_15"
           app:layout_constraintBottom_toTopOf="@+id/password"
           app:layout_constraintEnd_toEndOf="@+id/btn_login"
           app:layout_constraintStart_toStartOf="@+id/btn_login" />

       <EditText
           android:id="@+id/password"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/dp_30"
           android:background="@drawable/edit_style_login"
           android:drawableStart="@mipmap/verification_icon_red"
           android:hint="@string/input_verify"
           android:inputType="numberPassword"
           android:maxLength="6"
           android:paddingEnd="@dimen/dp_15"
           android:paddingStart="@dimen/dp_15"
           app:layout_constraintBottom_toTopOf="@id/btn_login"
           app:layout_constraintEnd_toEndOf="@+id/btn_login"
           app:layout_constraintStart_toStartOf="@+id/btn_login" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="@dimen/dp_15"
           android:text="@string/input_verify"
           android:textColor="@android:color/holo_red_dark"
           app:layout_constraintBottom_toBottomOf="@+id/password"
           app:layout_constraintEnd_toEndOf="@+id/password"
           app:layout_constraintTop_toTopOf="@+id/password" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@mipmap/icon_warning"
           android:text="@string/input_verify"
           android:textColor="@android:color/holo_red_dark"
           app:layout_constraintBottom_toTopOf="@+id/password"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/phone" />

       <ImageView
           android:id="@+id/btn_login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dp_100"
           android:contentDescription="@string/input_num"
           android:src="@mipmap/btn_login"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/other_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:hint="@string/other_way"
        app:layout_constraintBottom_toTopOf="@id/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/info">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_25"
            android:contentDescription="@string/sina"
            android:src="@mipmap/icon_sina_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_25"
            android:contentDescription="@string/qq"
            android:src="@mipmap/icon_qq_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_25"
            android:contentDescription="@string/wechat"
            android:src="@mipmap/icon_wechat_round" />
    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:hint="@string/mm131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
