<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</RelativeLayout>-->


    <!--<android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_launcher" />

    </android.support.design.widget.TabLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="@android:color/background_light"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            style="@style/TabLayoutTextStyle"
            app:tabSelectedTextColor="@android:color/background_light"
            app:tabTextAppearance="@android:style/TextAppearance.Medium"
            app:tabTextColor="#FBBBC9"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tab"
            android:layout_alignTop="@+id/tab"
            android:layout_marginEnd="18dp"
            android:src="@mipmap/nav_icon_search" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>