<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/photo"
        style="@style/navigation_radio_style"
        android:checked="true"
        android:text="@string/privatePhoto"
        android:drawableTop="@drawable/index_photo"
        android:textColor="@drawable/navigation_text_color" />

    <RadioButton
        android:id="@+id/video"
        style="@style/navigation_radio_style"
        android:drawableTop="@drawable/index_video"
        android:text="@string/index_video" />

    <RadioButton
        android:id="@+id/collect"
        style="@style/navigation_radio_style"
        android:drawableTop="@drawable/index_collect"
        android:text="@string/index_collect" />

    <RadioButton
        style="@style/navigation_radio_style"
        android:id="@+id/mine"
        android:drawableTop="@drawable/index_mine"
        android:text="@string/index_mine" />

</RadioGroup>
