<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/pic_classify_default" />

    <TextView
        android:id="@+id/photo_list_item_num"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignTop="@id/photo_list_item_image"
        android:background="@drawable/num_style" />

    <TextView
        android:id="@+id/photo_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/photo_list_item_image"
        android:background="@mipmap/title"
        android:ellipsize="middle"
        android:singleLine="true" />
</RelativeLayout>