<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/photo"
        android:scaleType="fitXY"
        android:src="@mipmap/pic_classify_default" />

    <TextView
        android:id="@+id/photo_list_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@id/photo_list_item_image"
        android:background="@drawable/num_style" />

    <TextView
        android:id="@+id/photo_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/photo_list_item_image"
        android:ellipsize="middle"
        android:singleLine="true" />
</RelativeLayout>