<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80">

    <ImageView
        android:id="@+id/video_cover"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_80"
        android:src="@mipmap/video_cover_284"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/index_video" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/dark_transparent"
        android:padding="@dimen/dp_1"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toEndOf="@id/video_cover"
        app:layout_constraintTop_toTopOf="@id/video_cover" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/video_cover" />

    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/icon_videoplay"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@id/video_cover"
        app:layout_constraintTop_toBottomOf="@id/title" />
</android.support.constraint.ConstraintLayout>